ADPL,HRADPLRA0006
ARNT,HRARNTRA0004
ARNT-R-A,HRARNTRA0004
ATPL,HRATPLRA0008
AUHR,HRAUHRRA0009
BLJE,HRBLJERA0002
BLSC-R-A,HRBLSCRA0003
CKML,HRCKMLRA0008
DDJH,HRDDJHRA0007
DIOK-R-A,HRDIOKRA0000
DLKV,HRDLKVRA0006
HIMR-R-A,HRHIMRRA0001
HMST,HRHMSTRA0007
HMST-R-A,HRHMSTRA0007
HPB,HRHPB0RA0002
HUPZ,HRHUPZRA0002
IG,HRIG00RA0009
IGH,HRIGH0RA0006
IKBA,HRIKBARA0008
INA,HRINA0RA0007
INGR,HRINGRRA0001
INGR-R-A,HRINGRRA0001
ISTT-R-A,HRISTTRA0009
JDPL,HRJDPLRA0007
JDRN,HRJDRNRB0002
JNAF,HRJNAFRA0000
KNZM-R-A,HRKNZMRA0009
KODT,HRKODTRA0007
KODT2,HRKODTPA0009
KOEI,HRKOEIRA0009
KOEI-R-A,HRKOEIRA0009
KRAS,HRKRASRA0008
KTJV,HRKTJVRA0002
LEDO,HRLEDORA0003
LEDO-R-A,HRLEDORA0003
LKPC,HRLKPCRA0005
LKPC-R-A,HRLKPCRA0005
LKRI,HRLKRIRA0007
LRH,HRLRH0RA0007
LRH-R-A,HRLRH0RA0007
LRHC,HRLRHCRA0008
LRHC-R-A,HRLRHCRA0008
MAIS,HRMAISRA0007
MAIS-R-A,HRMAISRA0007
MONP,HRMONPRA0007
MONP-R-A,HRMONPRA0007
OPTE,HROPTERA0001
PBZ,HRPBZ0RA0004
PLAG,HRPLAGRA0003
PLAG-R-A,HRPLAGRA0003
PTKM,HRPTKMRA0005
PTKM-R-A,HRPTKMRA0005
RIVP,HRRIVPRA0000
RIVP-R-A,HRRIVPRA0000
RIZO,HRRIZORA0007
RIZO-R-A,HRRIZORA0007
SAPN,HRSAPNRA0007
SAPN-R-A,HRSAPNRA0007
SPAN,HRSPANRA0007
SPAN-R-A,HRSPANRA0007
SUNH-R-A,HRSUKCRA0001
THNK,HRTHNKRA0004
THNK-R-A,HRTHNKRA0004
TISK,HRTISKRA0008
TISK-R-A,HRTISKRA0008
TPNG,HRTPNGRA0000
TUHO,HRTUHORA0001
TUHO-R-A,HRTUHORA0001
ULPL,HRULPLRA0002
ULPL-R-A,HRULPLRA0002
VART,HRVARTR10005
VART-R-A,HRVARTR10005
VDKT,HRVDKTRA0008
VDKT-R-A,HRVDKTRA0008
VERN,HRVERNRA0006
VERN-R-A,HRVERNRA0006
VIRO,HRVIRORA0001
VIRO-R-A,HRVIRORA0001
VLEN,HRVLENRB0001
VLEN-R-A,HRVLENRB0001
VPIK,HRVPIKRA0007
VPIK-R-A,HRVPIKRA0007
ZB,HRZB00RA0003
ZITO,HRZTOSRB0002